{
  "expo": {
    "name": "Coda",
    "slug": "coda-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "UIBackgroundModes": ["audio"],
      "infoPlist": {
        "UIRequiredDeviceCapabilities": ["armv7"],
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "Coda needs local network access to stream music from your Navidrome server."
      },
      "bundleIdentifier": "com.codaplayer.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e1cfe987-ef12-4e14-bae9-453f64f2d48b"
      }
    }
  }
}
